############This displays all logs generated irrespective of specific package
#logging.level.root=INFO

############This displays application specific package and their subpackages. 
############Here the package is "com.example.packagename"
#logging.level.com.example.packagename=TRACE

############This configures the path to store the logs
############On linux it can be like /var/logs
#logging.file.path=C:\\Users\\Ganesh\\Desktop\\dezk\\sts-ws\\ws-bt-logging\\gswfmtLogs

############This configures the log file name
#logging.file.name=${logging.file.path}\\gswfmt.log

############This configures the max file size after which file is rolled. Ex:100KB, 1000MB
#logging.file.max-size=10KB

#----------------------------------------------------------------------------------------------------

#Log file rotation
#This displays all logs generated irrespective of specific package
logging.level.root=INFO

#This displays application specific package and their subpackages.
#Here the package is "com.example.packagename"
logging.level.com.bt=DEBUG

#This configures the path to store the logs
#On linux it can be like /var/logs
#/testlab/logs
#logging.path=C://Users//Logs
logging.path=/testlab/logs

#This configures the log file name
#logging.file.name=${logging.file.path}//gswfmt.log
logging.file=${logging.path}/gswfmt.log

#This configures the max file size after which file is rolled. Ex:100KB, 1000MB
logging.file.max-size=10MB